# framework

base-constant/: .project
base-constant/src/main/java/com/framework/common/constant/: BaseErrorEnum.java
code-generator/: pom.xml
code-generator/src/main/java/com/framework/common/: GeneratorApplication.java
code-generator/src/main/java/com/framework/common/code_generator/config/: GeneratorConfig.java  Swagger2Config.java
code-generator/src/main/java/com/framework/common/code_generator/controller/: GeneratorController.java
code-generator/src/main/java/com/framework/common/code_generator/dao/: GeneratorDao.java
code-generator/src/main/java/com/framework/common/code_generator/model/: ColumnInfo.java  ModelInfo.java
code-generator/src/main/java/com/framework/common/code_generator/parameter/: TableParameter.java
code-generator/src/main/java/com/framework/common/code_generator/service/: ModelService.java
code-generator/src/main/java/com/framework/common/code_generator/service/impl/: ModelServiceImpl.java
code-generator/src/main/java/com/framework/common/code_generator/utils/: NameUtils.java
code-generator/src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml
code-generator/src/main/resources/mapper/: GeneratorDao.xml
code-generator/src/main/resources/static/html/: model.html  tables.html
code-generator/src/main/resources/static/js/: bizcode.js  common.js  dbs.js
code-generator/src/main/resources/static/lib/dropzone/: dropzone.js
code-generator/src/main/resources/template/: addReq.java.ftl  controller.java.ftl  dao.java.ftl  dao.xml.ftl  model.java.ftl  queryReq.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateReq.java.ftl
common/: README.md  pom.xml
common/common-core/: .project
common/common-core/src/main/java/com/framework/common/dao/: BaseDao.java
common/common-core/src/main/java/com/framework/common/exception/: BusinessException.java
common/common-core/src/main/java/com/framework/common/model/: OperatorEntity.java  OperatorStateEntity.java  OperatorUser.java  StateEntity.java
common/common-core/src/main/java/com/framework/common/query/: SearchCriteria.java  SearchCriteriaBuilder.java
common/common-core/src/main/java/com/framework/common/service/: AbstractBaseServiceImpl.java  BaseService.java
common/common-core/src/main/java/com/framework/common/util/: DateUtils.java  StringUtils.java
common/common-web/: .project  pom.xml
common/common-web/src/main/java/com/framework/common/web/http/: ServiceTemplate.java
common/common-web/src/main/java/com/framework/common/web/req/: BasePageRequest.java
common/common-web/src/main/java/com/framework/common/web/resp/: BaseResponse.java
common/common-web/src/main/java/com/framework/common/web/util/: CookieUtils.java  IpUtils.java
parent/: pom.xml
spider/: pom.xml
spider/src/main/java/com/framework/spider/pipeline/: BookPipeline.java
spider/src/main/java/com/framework/spider/processor/: BookCatalogPageProcessor.java  BookDetailPageProcessor.java
