<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.framework.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		
		<framework.version>1.0.0</framework.version>
		
		<servlet.version>3.0.1</servlet.version>
		
		<spring.version>4.2.0.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mybatis.version>3.2.7</mybatis.version>
		<logback.version>1.1.2</logback.version>
		<tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
		<aspectj.version>1.7.4</aspectj.version>
		<commons-io.version>2.4</commons-io.version>
		
		<!-- 2.4.2  -->
		<jedis.version>2.8.1</jedis.version>
		
		<freemarker.version>2.3.20</freemarker.version>
		<junit.version>4.10</junit.version>
		<quartz.version>2.2.1</quartz.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mail.version>1.4.7</mail.version>
		<com.alibaba.version>1.2.10</com.alibaba.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<!-- self framework -->
			<dependency>
				<groupId>com.framework.common</groupId>
				<artifactId>base-constant</artifactId>
				<version>${framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.framework.common</groupId>
				<artifactId>common-core</artifactId>
				<version>${framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.framework.common</groupId>
				<artifactId>common-web</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.caifanfan.nosql.client</groupId>
				<artifactId>caifanfan-nosqlclient</artifactId>
				<version>${cff.nosqlClient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.caifanfan.webcommon</groupId>
				<artifactId>caifanfan-webcommon</artifactId>
				<version>${cff.webcommon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.caifanfan.jarmanager</groupId>
				<artifactId>caifanfan-jarmanager</artifactId>
				<version>${cff.jarmanager.version}</version>
			</dependency>

			<dependency>
				<groupId>com.caifanfan.Constant</groupId>
				<artifactId>caifanfan-constant</artifactId>
				<version>${cff.constant.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.caifanfan.common.Constant</groupId>
				<artifactId>caifanfan-common-constant</artifactId>
				<version>${cff.common.constant.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.caifanfan.security</groupId>
				<artifactId>caifanfan-security</artifactId>
				<version>${cff.security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xns.security.util</groupId>
				<artifactId>Security-Util</artifactId>
				<version>${cff.securityutil.version}</version>
			</dependency>



			<!-- lcws -->
			<!-- <dependency> <groupId>com.caifanfan.lcws.base</groupId> <artifactId>cff_lcws_base</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> -->

			<!-- data center -->
			<!-- <dependency> <groupId>com.caifanfan.datacenter.base</groupId> <artifactId>cff_datacenter_base</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> -->
			<!-- sync <dependency> <groupId>com.caifanfan.sync.base</groupId> <artifactId>caifanfan-syncBase</artifactId> 
				<version>${cff.sync.version}</version> </dependency> <dependency> <groupId>com.caifanfan.sync.engine</groupId> 
				<artifactId>caifanfan-syncEngine</artifactId> <version>${cff.sync.version}</version> 
				</dependency> <dependency> <groupId>com.caifanfan.sync.webbiz</groupId> <artifactId>caifanfan-syncWebService</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> -->

			<!-- spider <dependency> <groupId>com.caifanfan.spider.base</groupId> 
				<artifactId>cff-spiderBase</artifactId> <version>0.0.1-SNAPSHOT</version> 
				</dependency> <dependency> <groupId>com.caifanfan.spider.core</groupId> <artifactId>cff-spiderCore</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> -->

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring mvc web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- spring quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.springframework.batch</groupId> <artifactId>spring-batch-infrastructure</artifactId> 
				<version>${spring.batch.version}</version> </dependency> <dependency> <groupId>org.springframework.batch</groupId> 
				<artifactId>spring-batch-test</artifactId> <version>${spring.batch.version}</version> 
				<scope>test</scope> </dependency> -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- pools -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- aop -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- DB driver -->
			<dependency>
				<groupId>oracle.jdbc.driver</groupId>
				<artifactId>OracleDriver</artifactId>
				<version>11.6</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>


			<!-- connection pool -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- NOSQL -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- log -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 代码直接调用log4j会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 代码直接调用commons-logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- MQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.10.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>

			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>


			<!-- beanutil -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.2.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.8.4</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>${disconf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 仓库设置 -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://120.26.210.18:8081/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>3rd party</id>
			<name>3rd party</name>
			<url>http://120.26.210.18:8081/nexus/content/repositories/thirdparty</url>
		</repository>

		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://120.26.210.18:8081/nexus/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://120.26.210.18:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://120.26.210.18:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://120.26.210.18:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://120.26.210.18:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>   
		</plugins>
	</build>
</project>